# MONGO_URI=mongodb://127.0.0.1:27017/ems_project01
MONGO_URI=mongodb+srv://rohit_verma_9773:jfYrv83lyxKjJirH@ems.dwjqcz6.mongodb.net/

JWT_SECRET=supersecretjwt
PORT=5000
# Default Event Manager login (seeded automatically on boot)
MANAGER_EMAIL=manager@ems.com
MANAGER_PASSWORD=manager123
EMAIL_USER=vrohitkumar18@gmail.com
EMAIL_PASS=uvjiyatiwszkqiuo   # Gmail App Password
