MONGO_URI=mongodb://127.0.0.1:27017/ems_project01
JWT_SECRET=supersecretjwt
PORT=5000
# Default Event Manager login (seeded automatically on boot)
MANAGER_EMAIL=manager@ems.com
MANAGER_PASSWORD=manager123
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=xcxc   # Gmail App Password
